MainWindow.xaml

<Window x:Name="frmMain" x:Class="Labont_Dumitru_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labont_Dumitru_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Width="804" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Width="50" Height="25" Margin="43,49,657,335" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Width="49" Height="25" Margin="43,65,657,236" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Width="50" Height="25" Margin="43,89,657,131" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="283,377,411,13" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="551,377,121,10" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="285,10,141,230" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="43,192,657,39"  FontWeight="Bold" Width="55" Height="30" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="551,217,141,171" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="283,217,411,171" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="280,276,280,114"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="283,325,298,62"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="396,268,126,114" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="399,325,121,47" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
